<h3>Question 11. Bootstrap Responsive Login Page </h3>
<div class="container-fluid mt-3">
  <!-- Form Row -->   
  <div class="row justify-content-center mt-4 gx-0">
    <div class="col-12 col-md-10 col-lg-8 bg-light p-4 rounded shadow">
      <form class="row g-3">
        <!-- First Name -->
        <div class="col-md-6 col-lg-4">
          <label class="form-label">First name</label>
          <input type="text" name="firstName" class="form-control" required minlength="3">
        </div>

        <!-- Last Name -->
        <div class="col-md-6 col-lg-4">
          <label class="form-label">Last name</label>
          <input type="text" name="lastName" class="form-control">
        </div>

        <!-- Username -->
        <div class="col-md-12 col-lg-4">
          <label class="form-label">Username</label>
          <div class="input-group">
            <span class="input-group-text">&#64;</span>
            <input type="text" name="userName" class="form-control">
          </div>
        </div>

        <!-- City -->
        <div class="col-md-6">
          <label class="form-label">City</label>
          <input type="text" name="city" class="form-control">
        </div>

        <!-- State -->
        <div class="col-md-3">
          <label class="form-label">State</label>
          <select class="form-select" name="state">
            <option selected disabled value="">Choose...</option>
            <option>Maharashtra</option>
            <option>Goa</option>
            <option>Punjab</option>
          </select>
        </div>

        <!-- Zip -->
        <div class="col-md-3">
          <label class="form-label">Zip</label>
          <input type="text" name="zipCode" required class="form-control">
        </div>

        <!-- Checkbox -->
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" name="isAcceptTerms" type="checkbox">
            <label class="form-check-label">
              Agree to terms and conditions
            </label>
          </div>
        </div>

        <!-- Buttons -->
        <div class="col-12 text-center">
          <button class="btn btn-secondary me-2" type="reset">Reset form</button>
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
