<div>
    <!-- <ul>
        <li>First Name : </li>
        <input type="text" placeholder="Enter Your First Name">
        <li>Last Name : </li>
        <input type="text" placeholder="Enter Your Last Name">
        <li>Age : </li>
        <input type="text" placeholder="Enter Your Age">
        <li>Location : </li>
        <input type="text" placeholder="Enter Your Location">
    </ul> -->
    <h3>Question 3. Interpolation</h3>
    <ul>
        <li>First Name : {{firstName}}</li>
        <li>Last Name : {{lastName}}</li>
        <li>Age : {{age}}</li>
        <li>Location : {{location}}</li>
    </ul>
</div>