<h3>Question 10. Build two-way binding form.</h3>
<div class="w3-white w3-padding notranslate">
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" [(ngModel)]="firstName"><br>
  
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" [(ngModel)]="lastName"><br><br>
  
  <button type="submit">Submit</button>
</form> 

<h3>User Profile</h3>
    <ul>
        <li>First Name : {{firstName}}</li>
        <li>Last Name : {{lastName}}</li>
    </ul>
</div>