<h3>Question 21. Setup reactive form and validate name/email</h3>

    <h5>Reactive Form</h5>
<div class="row">
    <div class="col-8">
        <form class="row g-3" [formGroup]="studentForm">
            <div class="col-md-4">
                <label class="form-label">First name</label>
                <input type="text" formControlName="firstName" class="form-control">
                <div class="text-danger">
                    @if (studentForm.controls['firstName'].touched && studentForm.controls['firstName'].errors?.['required']) {
                        <span> This is Required</span>
                        }
                </div>
            </div>
            <div class="col-md-4">
                <label class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><span>&#64;</span> </span>
                    <input formControlName="userName" type="text" class="form-control">
                </div>
                @if (studentForm.controls['userName'].touched && studentForm.controls['userName'].errors?.['email']) {
                    <span class="text-danger"> Email Not Proper</span>
                }
                </div>
            <div class="col-12">
                <button class="btn btn-primary mx-2" type="button" [disabled]="studentForm.invalid" (click)="onSave()">Submit </button>
            </div>
        </form>
    </div>
    <div class="col-4">
        {{formValue | json}}
    </div>
</div>